---
title: Online Cold Wallet Card
appId: ocw.card
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: 
providerWebsite: 
website: https://www.onlinecoldwallet.com/
shop: 
country: US
price: 
repository: 
issue: 
icon: ocw.card.png
bugbounty: 
meta: ok
verdict: noita
date: 2023-04-05
signer: 
reviewArchive: 
twitter: ocwallet
social:
- https://www.instagram.com/ocwallet
- https://medium.com/@ocwallet
- https://t.me/ocwallet
features: 

---

## Updated Review 2023-04-05

At best this device **does not have the input/output** interface to securely verify and sign transactions. 

## Previous Review 2023-02-28

This is an NFC card paired with {% include walletLink.html wallet='android/com.ocw.onlinecoldwallet' verdict='true' %}

They have a token sale [$OCW](https://coinmarketcap.com/currencies/online-cold-wallet/)

The token has a bearing on the number of functions the app and the card can have. We've copied it from [here](https://www.onlinecoldwallet.com/physical-card-en.php): 

### OCW ClassX
- App + OCW synchronization
- Custom wallet
- Cold asset storage
- 2 different networks, single wallet, BSC20-ERC20
- NFC Contactless payment infrastructure
- NFC encryption APP activation

100 OCW - Stake to earn

### OCW G+
- App + OCW synchronization
- Custom wallet
- Cold asset storage
- 3 different networks, single wallet, BSC20, ERC20, and Polygon

250 OCW - Stake to earn

### OCW Exclusive 
- App + OCW synchronization
- Custom wallet
- 6 different networks, single wallet, BSC20, ERC20, Polygon, Huobi Eco chain, Phontom, and Fuster
- NFC contactless payment infrastructure
- NFC encryption app activation
- My inheritors option
- Whitelist for OCW platform IDO/IFO events (the right to participate in all pre-sales)
- 6 different networks + all new networks to be added

500 OCW - Stake to earn

### More details

[Whitepaper](https://www.onlinecoldwallet.com/assets/docs/WHITEPAPER.pdf)

In the Whitepaper, under 'Main Features' it describes its "Hardware Cold Wallet"

> The computers with private keys connected to the internet or the wallets on smartphones will make users’ funds
vulnerable to numerous attack types. A hardware
wallet is like an unbreakable safe with a small gap. Even
if someone accesses your hardware wallet, the PIN
code will provide you with additional safety.

We were not able to find a technical specification sheet.

Its GitHub page only shows one repository entitled "Docs". This merely features their Gitbook entries for common procedures such as how to withdraw, [how to create a wallet](https://github.com/ocwallet/docs/blob/main/computer-information/create-a-wallet.md), etc.

## Analysis 

We tried to register to the service provided by the app and through the website. 

We received the [same error](https://twitter.com/BitcoinWalletz/status/1630398696402845696) on both platforms:

> "You cannot register due to maintenance work. Please try again later."

From their Gitbook entry on ["How to create a wallet"](https://github.com/ocwallet/docs/blob/main/computer-information/create-a-wallet.md) 

> After logging in to your account with your user information, go to the wallet.
>
> Then go to the wallet creation page for the address you will withdraw by clicking on add wallet.
>
> Wallet Name: This is the field that acts as a reminder if you are going to add more than one withdrawal address, for example, my X Wallet.
>
> Wallet Address: Your private wallet address where you will withdraw crypto.

We were not able to find documentation on how the card or a the app handles the private keys. 

Since we were also not able to register due to the error, we were not able to find backup options. 

We reached out to [@ocwallet](https://twitter.com/BitcoinWalletz/status/1630412053780508672) on twitter to ask these questions. 

We were also not able to find the option to buy the card, but instead we found, "Buy Tokens". 

## Verdict 

For now, we are not able to find a conclusion for the product. We will await further information from the provider.

