---
wsId: 
title: 'Rocket: Mobile Trade App'
altTitle: 
authors:
- danny
users: 5000
appId: app.excoin.com
appCountry: 
released: 2022-03-20
updated: 2022-09-16
version: 1.1.2
stars: 
ratings: 
reviews: 
size: 
website: https://m.excoin.cloud/
repository: 
issue: 
icon: app.excoin.com.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2023-04-19
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: betcoin
features: 

---

⚠️ Warning: This app has a stark similarity to an app we  examined before: 

{% include walletLink.html wallet='android/app.excointrades.com' verdict='true' %}

True enough, this app has a similar domain listed on its Google Play page, but a different subdomain with the aforementioned app:

- web.excoin.cloud (It now redirects)

This one is:

- m.excoin.cloud

## Analysis 

This app has a significant amount of details that are similar with {% include walletLink.html wallet='android/app.excointrades.com' %}. 

This includes the [Terms and Conditions](https://m.excoin.cloud/terms). 

What is curious is the need for the app to change its:

1. App Name
2. App Logo 
3. Developer Identity 

However, the company it describes in its Terms, is the same:
Rocket Blockchain Foundation, Ltd. 

Similar to the other app, this one can only deposit and withdraw in USDT. 

It describes the ability to "buy" or "trade" Bitcoin, thus we come to the conclusion that this app **cannot send or receive Bitcoins**.



 



