---
wsId: 
title: 'Bitcoin Crypto Wallet: Amir'
altTitle: 
authors:
- danny
users: 50000
appId: capital.amir.wallet
appCountry: 
released: 2021-08-03
updated: 2023-04-05
version: 3.21.5.01
stars: 
ratings: 
reviews: 
size: 
website: https://amir.capital/
repository: 
issue: 
icon: capital.amir.wallet.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-04
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Amir Capital
features: 

---

### Google Play

The first slide in Amir Wallet's Google Play, describes it as:

> The first profitable cryptocurrency wallet with the option of delegated asset management! 

### The Site

Amir Capital's website is more focused on investment and other financial products. 

Curiously, some functionality is available via the web app including 'Replenish' and 'Withdraw'. 'Transfer' is grayed out. 

#### Terms

[This is a clear indication that the service is custodial](https://account.amir.capital/static/docs/public_offer_en.pdf):

> Section 14.8.3 The Company has the **right to refuse the User to withdraw virtual assets from the investor's Account** (transferring assets to the User's cryptocurrency wallet) until the settlement of mutual settlements between the parties. The Company reserves the right to use (withhold by mutual settlement) the virtual assets of the User (all or some reasonable part), and the User does not object to this to fullfill the payment obligations of the User under the Agreement.

Most interest bearing cryptocurrency wallets are custodial because some of them lend these coins to other users, like banks. 

### The App

We tried the app. The BTC wallet is accessible, but when we tap on 'Transfer', 'Replenish' and 'Withdraw' nothing happens. Users are encouraged to provide Proof of Identity. 

### Verdict

It is a apparent that Amir Capital is a **custodial** service and hence, **not verifiable**

