---
wsId: 
title: BitBuddy –Buy & Sell Bitcoin
altTitle: 
authors:
- danny
users: 1000
appId: co.asachs.bitbuddy
appCountry: 
released: 2019-09-19
updated: 2020-09-28
version: 2.0.1
stars: 
ratings: 
reviews: 
size: 
website: https://bitbuddy.app
repository: 
issue: 
icon: co.asachs.bitbuddy.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: BitBuddy
features: 

---

## App Description from Google Play 

> BitBuddy is India’s first Bitcoin marketplace that facilitates bitcoin trading directly between the buyers and sellers with complete security, transparency, and security at the same time. 
>
> The user is provided with a secure BTC wallet for keeping its funds safe and intact. You can anytime check the transaction history and keep a go-to-go track of every BTC transaction with complete transaction details.

## Analysis 

- The website associated with this app is no longer online 
- We tried to install the app, but it merely issued an error "Something went wrong!"
- We believe this app is already **defunct** since its last update was in 2020, its website is parked and for sale, and the app issues an error from the get-go.
