---
wsId: bitoEXOld
title: BitoEX幣託-虛擬通貨錢包
altTitle: 
authors:
- danny
users: 10000
appId: com.bitoex.bitoexapp
appCountry: 
released: 2019-11-18
updated: 2019-11-19
version: 1.0.0
stars: 
ratings: 
reviews: 
size: 
website: https://www.bitoex.com/?locale=en
repository: 
issue: 
icon: com.bitoex.bitoexapp.png
bugbounty: 
meta: obsolete
verdict: wip
date: 2023-03-29
signer: 
reviewArchive: 
twitter: BitoEX_Official
social:
- https://www.facebook.com/bitoex
redirect_from: 
developerName: BITOEX TECHNOLOGY LIMITED TAIWAN BRANCH
features: 

---

Related to: 

- {% include walletLink.html wallet='android/com.bitoex.bitoproapp' verdict='true' %}
- {% include walletLink.html wallet='iphone/com.bitoex.bitopro' verdict='true' %}

We emailed bitoex through support@bitopro.com. 

Since this product has not seen development for quite some time, we will keep mark it as as obsolete with the review as a work-in-progress, until such time the developer responds.
