---
wsId: faswet
title: Faswet
altTitle: 
authors:
- danny
users: 1000
appId: com.emet.faswet
appCountry: 
released: 2020-06-08
updated: 2021-07-14
version: 1.9.2
stars: 
ratings: 
reviews: 
size: 
website: https://faswet.com
repository: 
issue: 
icon: com.emet.faswet.png
bugbounty: 
meta: stale
verdict: wip
date: 2023-05-24
signer: 
reviewArchive: 
twitter: emet_group_eng
social:
- https://www.instagram.com/emetbusinessgroupeng
- https://www.youtube.com/channel/UCI2fkUC8efC-oP8nKkO_wMQ
- https://www.reddit.com/user/EmetEnjoy
redirect_from: 
developerName: EBG Malta Business Group
features: 

---

## App Description from Google Play 

> Faswet: It is the most versatile wallet on the market, developed by Emet Business Group that interacts with the 7 main cryptocurrencies in the current market: Bitcoin, EmetBG, Bitcoin Cash, Ethereum, Litecion, Ripple, Dash. By using Faswet you will have access to 6 services in one place:
>
> - Cryptocurrency wallet.
- Decentralized buying and selling.
- Exchange with more than 21 pairs of cryptocurrencies.
- Creation of smart contracts on the blockchain.
- Receive payments for your business through Faswet through the business API.
- List of payments made to your company through Faswet business module.
- To take the security of your account to another level Faswet has its Ailewux cold wallet

## App Description from Apple App Store 

> Save and transfer your cryptocurrencies with a security key quickly and safely.
>
> Transfer in seconds, buy and sell P2P cryptocurrencies.
>
> Buy and sell with the fiat currency of your country.

## [Terms](https://emetenjoy.com/term/termuso/Website_terms_of_use.pdf) 

> You can exchange, buy and sell cryptocurrencies, in addition to serving as a wallet for all your crypto assets and, as if that was not enough, you can stay updated with the main cryptocurrencies market prices. 

## Description from the Website 

> It is an application that allows the user to have these services:
>
> - Save and transfer cryptocurrencies with a security key quickly and safely.
- Transfer in seconds, buy and sell P2P cryptocurrencies.
- Buy and sell with the fiat currency (traditional currency, dollar, peso, etc.) of your country.
- P2P cryptocurrency exchange.
- Additionally, Faswet is compatible with Bitcoin Cash, Ethereum, Litecoin, Ripple, Dash and EmetBG. Ailewux (A cold wallet, available to users)

## Analysis 

When we clicked on the terms and conditions prior to registration, it opened a browser page [here](emetenjoy.com/us/terms)

It had a list of several legal documents.

The Faswet terms and conditions is bundled with several other services and thus, legal documents. These companies include: XVFIVE, CASH2P, CASH2PR, DIN-DOM, SHOXEN, AILEWUX, FASWET and EMETENJOY.

- The verification email did not arrive promptly.
- We emailed them at support@emetbg.com, info@emetbusinessgroup.com, and, through their [webform](https://emetenjoy.com/us/contact).
- We'll keep this as a work-in-progress until further information is available. 
 