---
wsId: 
title: Crypshark Fincity Wallet - Buy
altTitle: 
authors:
- danny
users: 1000
appId: com.crypshark
appCountry: 
released: 2021-05-20
updated: 2022-07-19
version: 1.0.0.39-cryptoshark
stars: 
ratings: 
reviews: 
size: 
website: https://crypshark.com/
repository: 
issue: 
icon: com.crypshark.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-05-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: FINCITY
features: 

---

## App Description from Google Play

> Crypshark - The best All-In-One Crypto App
> MULTI-CURRENCY CRYPTO WALLET
>
> Crypshark APP is integrated with the Top 10 cryptocurrency trading platforms. Convert Bitcoin to other crypto or fiat and vice versa. Our bid-matching system makes sure you always get the best rate.
>
> Download the Crypshark App and order the leading #1 global crypto debit card.

## Terms 

> 2.1.b. Operator or Controller or Broker shall mean FINCITY CRYPSHARK s.r.o., having its registered office at Kosicka 52, Bratislava – mestská časť Ružinov, Post Code: 821 08, Identification No: 52 349 594, Tax ID: 2121038535, VAT ID: SK2121038535, registered in the Register of Companies of Bratislava I District Court, Section: Sro, File No: 137536/B;

> 5.2 The Customer may offer for sale to the Broker only a Cryptocurrency that is owned by the Customer and **held in their electronic wallet account maintained by the Broker, which shall be identifiable through the Customer’s CRYPSHARK client account**. Upon confirmation of the sale form by the Customer, the Broker shall transfer the purchase price in EUR agreed with the Customer through the sale form to the Customer’s bank account indicated in the sale form.

## Analysis 

The phrase "held in their electronic wallet maintained by the Broker" shows us that this is a **custodial** provider.

