---
wsId: 100xaltbase
title: '100xAltbase: Buy Crypto Altcoins, Altcoin Exchange'
altTitle: 
authors:
- danny
users: 10000
appId: com.xaltbase.app
appCountry: us
released: 2021-05-31
updated: 2021-11-18
version: 3.0.5
stars: 3
ratings: 3579
reviews: 2580
size: 17M
website: https://www.100xcoin.io/
repository: 
issue: 
icon: com.xaltbase.app.png
bugbounty: 
meta: defunct
verdict: nobtc
date: 2022-01-31
signer: 
reviewArchive: 
twitter: 100XCoin_
social:
- https://www.linkedin.com/company/100xCoin
- https://www.facebook.com/100xcoinFB
redirect_from: 
developerName: 
features: 

---

**Update 2022-01-20**: This app is not available anymore.

This DeFi trading app is described in its Google Play:

> Download this defi crypto app now for FREE and buy Alt Coins, Meme Coins & everything in-between. Invest in cryptocurrency with the exclusive app for new crypto coins - 100xAltbase.

We downloaded the app and proceeded to create a wallet. Creating a wallet was done through a 12 word mnemonic. After that, BNB and 100xcoin were readily available. As its name implies, it is focused on alt coins. We searched for a BTC wallet, and there was none. 

To verify we went on their Telegram support channel and asked. They confirmed this and suggested that it would be a "future feature".

This DeFi app, has **no bitcoin wallet**. 
