---
wsId: 
title: Banexcoin
altTitle: 
authors:
- danny
users: 1000
appId: com.banexcoin.app.mobile
appCountry: 
released: 2022-02-02
updated: 2022-10-17
version: 1.1.103
stars: 
ratings: 
reviews: 
size: 
website: https://banexcoin.com
repository: 
issue: 
icon: com.banexcoin.app.mobile.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-05-11
signer: 
reviewArchive: 
twitter: banexcoin
social:
- https://www.linkedin.com/company/banexcoin/
- https://www.instagram.com/banexcoin/
- https://www.facebook.com/banexcoin
redirect_from: 
developerName: Banexcoin
features: 

---

## App Description from Google Play 

> In Banexcoin your assets are safe: Because security is one of our main pillars, we put at your disposal the best platform to buy or sell your cryptocurrencies without problems.
>
> Easy-to-use interface: We developed an easy-to-use and very intuitive interface where you can deposit, buy, sell and withdraw your assets in a few clicks.

### [Terms](https://soporte.banexcoin.com/en/support/solutions/articles/60000599926-terms-and-conditions)

> Banexcoin Account: Once the Customer has accepted the Terms, provided the information and documentation requested to comply with Banexcoin policies and has received the corresponding approval to perform Transactions on the Platform, an account will be enabled (“Banexcoin Account”). The Banexcoin Account enables its holder to enter the Platform and through its associated virtual wallet (s), which one (s) will be subsequently enabled, it can carry out transactions in it, maintain balances in cryptocurrencies and other currencies, as well as make deposits and/or withdrawals in said purse; in case you want to materialize your cryptocurrencies in fiat, the conversion will go to the bank accounts of your ownership that you must have previously associated in the registration stage. To provide a balance to the virtual wallet, the Customer must transfer BTCs or any cryptocurrency authorized by the Platform to the public wallet associated with the Banexcoin Account, or funds to the Banexcoin bank account, a Banexcoin affiliate or a Banexcoin service provider regulated by the Superintendency of Banking, Insurance and AFP of the Republic of Peru, as indicated on the Platform from one or several bank accounts of its ownership always via bank transfer. Banexcoin does not use or dispose of such balances under any circumstances for purposes other than those detailed in the Terms.

The key phrase here is **"The Banexcoin Account enables its holder to enter the Platform and through its associated virtual wallet - it can carry out transactions in it."**

Also: 

> The Customer grants express mandate to Banexcoin so that it acquires BTC or any other authorized cryptocurrency through its Platform on behalf of the Customer, under the conditions indicated in these Terms. It is understood that the rights and obligations derived from it will be the sole responsibility of the Customer or principal.

## Analysis 

- The app necessitates KYC and ID verification at the start of the registration. 
- As a cryptocurrency exchange, the provider provides accounts to users which is then used to perform cryptocurrency transactions - always with the oversight of the provider.
- This is enough to warrant a **custodial** verdict. 
