---
wsId: 
title: B4U Global Official
altTitle: 
authors:
- danny
users: 1000
appId: com.OnlineBusness.b4uglobal
appCountry: 
released: 2021-01-04
updated: 2021-01-22
version: 1.0.3
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.OnlineBusness.b4uglobal.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Intelli Logics
features: 

---

⚠️ This app is related to a [scam in Pakistan](https://www.samaaenglish.tv/news/2428879). 

There are several other apps that are similar to this app: 

- {% include walletLink.html wallet='android/com.b4uglobal.app' verdict='true' %}

## App Description from Google Play 

> B4U a Secure Cryptocurrency Trading Company its Infrastructure Facilitates Investment in the Cryptocurrencies industry with Daily Profit Growth on Investment. B4U is group of people who have large experience of trading, investment tricks and market scope.

## Analysis 

- When trying to register, the app registered an error: 

> **Webpage not available**
>
> The webpage at https://www.b4uglobal.com/register could not be loaded because:
>
> net::ERR_TIMED_OUT

This makes the app defunct.
