---
wsId: 
title: dobuy
altTitle: 
authors:
- danny
users: 1000
appId: com.dobuyapplication
appCountry: 
released: 2021-06-21
updated: 2021-11-30
version: 1.0.1
stars: 
ratings: 
reviews: 
size: 
website: https://dobuy.site/
repository: 
issue: 
icon: com.dobuyapplication.png
bugbounty: 
meta: stale
verdict: custodial
date: 2023-05-23
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Dobuy
features: 

---

## App Description from Google Play 

> Crypto Platform. Strong, modern, secure and global. DBY, BTC, ETH, USDT and others.
>
> - Greater flexibility when logging in
- Send and receive crypto coins and Tokens
- Make payment with crypto coins and fiat currencies
- Trade for cryptoactives or Fiat currencies
- Internal Transactions at no additional cost.

### [Terms](https://dobuyapplication.app/en/terms-and-conditions)

> 6.1. Upon completion of registration and verification of the identity of your DOBUY Account,you may use various Services, deposit including, but not limited to, storage from Crypto-to-cryptocriptoTrading, Fiat deposit, DOBUY storage services,, and in accordance with the provisions of these Terms DOBUY has the right to: Provide, modify or terminate, at its discretion, any Service based on its development plan; and toermitir or prohibitthe use of some users of any DOBUY services in accordance with the relevant rules of the Cripto platform. (sic)
>
> 10.5. Funds remaining upon termination of the DOBUY account due to fraud, violation of the law or violation of these terms DOBUY retains full custody of The Digital Assets, Funds and Data/Information of the User that may be delivered to government authorities in the event of suspension/closing of DOBUY Accounts arising from fraud investigations, investigations of violation of the law or violation of these Terms.

## Analysis 

- We successfully installed and registered with the service. 
- The app provided a Bitcoin wallet that can send and receive 
- The app did not provide backup mnemonics.
- These information, together with section 10.5 of the app's terms and conditions, show that this is a **custodial** app.
