---
wsId: 
title: اشري بيع و شراء العملات الالكت
altTitle: 
authors:
- danny
users: 1000
appId: com.echri.dz
appCountry: 
released: 2019-05-18
updated: 2020-01-18
version: 4.0.1
stars: 
ratings: 
reviews: 
size: 
website: https://algeriahost.com
repository: 
issue: 
icon: com.echri.dz.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-23
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: AlgeriaHost
features: 

---

## App Description from Google Play 

> The Ashry platform for buying, selling and exchanging electronic currencies is an online service that allows you to buy and sell currencies and games and make advertising campaigns funded for your pages and more without any bank card. Euro depending on the web market.

## Analysis 

Many parts of the app and the listed website are in Arabic. This made analysis challenging. 

- The listed website sells domain names and hosting services. We searched for crypto and bitcoin, and have found no references from the website.
- Surprisingly, when we contacted chat support embedded in their site, they informed us that the app is indeed related to the site. However, their operations are on hold.

## Contact 

Edited and Translated from Arabic: 

> Technical support and assistance - Algeria Host
>
> Hello, how can I help you ?
>
> Technical support and assistance - Algeria Host
>
> Hello, how can I help you ?
>
> Hello, how can I help you? If you have any questions, we will be happy to help you and answer all your questions.
> Phone number: +
> E-mail :
> This site was the website listed for an app on Google play called Buy and > sell cryptocurrency
> Sorry, I'm translating
>
> However, when we accessed your location, it didn't appear to be associated with the app
>
> Yes it is, but unfortunately, we are currently on hold
>
> 15:44
> Sorry, I didn't understand. On hold - temporary. Or on hold, permanent?

## Continuation of Analysis 

- [Screenshots](https://twitter.com/BitcoinWalletz/status/1660916596116975617)
- We tested the app but encountered an error:

> *Error: java.net.UnknownHostException: Unable to resolve host "algeriahost.net": No address associated with hostname.* [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1660916596116975617/photo/2)

- The app is also bereft of many functionalities. We did not see a wallet icon or was there a login or register page. 
- We were able to open the app, but it did not perform the functions of a wallet and seemed pretty bare. 
- Based on our interaction with the support agent as well as from what we've observed, this app is either **defunct** or it simply **does not have a wallet**. Since the support agent informed us that they are in a tentative state of being on hold, we'll mark this as defunct since they have not updated since 2020. We will change our verdict when any changes are observed or brought to our attention.

