---
wsId: FMCPay
title: FMCPAY
altTitle: 
authors:
- danny
users: 100000
appId: com.bitcoinexc
appCountry: 
released: 2021-09-01
updated: 2023-04-15
version: '1.12'
stars: 3.5
ratings: 
reviews: 15
size: 
website: https://fmcpay.com/
repository: https://github.com/fimark-coin/Smartcontract
issue: 
icon: com.bitcoinexc.png
bugbounty: 
meta: ok
verdict: custodial
date: 2022-07-06
signer: 
reviewArchive: 
twitter: fmcpay
social:
- https://www.facebook.com/fmcpay/
redirect_from: 
developerName: FUINRE INC
features: 

---

FMCPay is a cryptocurrency trading platform. According to the app's description, it "supports multiple security features 2FA, multi-signature (Multi-Signature), assets stored by cold wallet."

From FMCPay's page, "[About Wallets](https://fmcpay.com/about-wallets)":

> Your keys are protected with Secure Enclave and biometric authentication technology.

Because the app advertises a cold wallet and the providers protecting your keys, it leans toward a custodial verdict. Additionally, here is a paragraph from [the Terms of Use.](https://fmcpay.com/term-of-use)

> You hereby agree that, FMCPay shall have the right to terminate all or part of FMCPay Service to you, temporarily freeze or permanently freeze (cancel) the authorizations of your account on FMCPay at FMCPay's sole discretion, without any prior notice, for whatsoever reason, and FMCPay shall not be liable to you; however, FMCPay shall have the right to keep and use the transaction data, records and other information that is related to such account. 

The app allows multiple coin wallets to be created. However, none of these allow for backing up the private keys. Once the user finishes the registration, additional features will be made available after passing identity verification. 

This app advertises a cold wallet and claims that the providers protect your keys with "Secure Enclave" technology. We feel that this is enough to qualify it as **custodial.** 

