---
wsId: 
title: 'Monedero: Wallet Bitcoin, Ethe'
altTitle: 
authors:
- leo
- danny
users: 5000
appId: com.monederoapp
appCountry: 
released: 2020-03-13
updated: 2021-06-25
version: 4.1.0
stars: 
ratings: 
reviews: 
size: 
website: https://www.monedero.com/
repository: 
issue: 
icon: com.monederoapp.png
bugbounty: 
meta: obsolete
verdict: nosource
date: 2023-06-20
signer: 
reviewArchive: 
twitter: monederodotcom
social: 
redirect_from:
- /com.monederoapp/
- /posts/com.monederoapp/
developerName: Digital Assets Corporation
features: 

---

## App Description

Translated from Spanish:

> This Bitcoin Wallet in Spanish is available 24 hours a day, 7 days a week and seeks to eliminate the technical barriers that exist to use cryptocurrencies, privileging the security of users so that they never stop owning their own private keys. With Wallet only you have access to your private key.

It looks like this app is a bitcoin wallet, and it makes claims of being self-custodial.

> Your cryptocurrency wallet currently supports Bitcoin (BTC), Dash (DASH), Bitcoin Cash (BCH), Litecoin (LTC), Tether (USDT), Bitcoin SV (BSV), USD Coin (USDC), 0x (ZRX) and TrueUSD (TUSD).

## The Site

Here's the information they have on security:

> In Wallet we do not have access to your private key . We encrypt your private key with SHA-256 using the password that you have set and we keep it replicated in three different distributed locations, through IPFS. It is impossible to access your private key without your password. In turn, we ask you to answer three secret questions, which we use to encrypt your password with which you created your Wallet account . These three responses are also saved and replicated in three different locations. In this way, if you forget your password, you will be able to recover it using your answer to the security questions. The password is encrypted with the Bcrypt algorithm.


### Termination

From the [Terms:](https://www.monedero.com/terms)

>  Monedero reserves the right to cancel the services of any user who is part of any crime committed through the use of the software. Monedero regularly collaborates with the authorities of different jurisdictions.

It is possible for Monedero to suspend your account. However, this does not necessarily mean they have access to the money inside.

## The App

Creating an account is mandatory. There is no KYC, all you need to do is set a password and verify via email. There's an option to obtain and import the mnemonic in the settings. 
- To access the 12 words, you have to enter your account's password.
- We were able to import the 12 word mnemonic it provided.

You can send and receive BTC via address or QR code.

## Verdict

With no information on available source code or a link to any repository, we will assume that this project **does not provide publicly available source code.**