---
wsId: 
title: Crypterum
altTitle: 
authors:
- danny
users: 1000
appId: com.crypterum.crypterum
appCountry: 
released: 2018-09-28
updated: 2020-09-23
version: 0.1.13
stars: 
ratings: 
reviews: 
size: 
website: https://crypterum.com
repository: 
issue: 
icon: com.crypterum.crypterum.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Crypterum Exchange Service
features: 

---

## App Description from Google Play 

> - Wallet: send and receive Bitcoin, Ethereum and Litecoin instantly by email or digital currency address;
- Vault: extra security with multiple approvers to initiate a withdrawal transaction to store your funds;

## Analysis 

- The website is already offline
- When we tried to install the app, the app gave an error: 

> Problems with the server 
- The last accessible archive was in 2019
- We emailed support at support@crypterum.com to verify the status of the project. For now, we'll mark this as **defunct**

**UPDATE:** The provider responded and confirmed the project was defunct.

