---
wsId: Cofinex
title: Cofinex.io Buy BTC, ETH, LTC
altTitle: 
authors:
- danny
users: 1000
appId: com.app.cofinexexchange34
appCountry: sg
released: 2021-02-12
updated: 2022-12-08
version: '3.0'
stars: 
ratings: 10
reviews: 
size: 
website: https://cofinex.io
repository: 
issue: 
icon: com.app.cofinexexchange34.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-05-10
signer: 
reviewArchive: 
twitter: CofinexExchange
social:
- https://www.linkedin.com/company/cofinex-exchange
- https://www.facebook.com/cofinex.io
- https://www.youtube.com/@cofinexexchange
redirect_from: 
developerName: Cofinex Inc Ltd.
features: 

---

**Note:** We could no longer find the current iOS version of this app. We'll retain the previous iOS file of this app as a reference.

## Update 2023-05-10

The app has recently been updated on December 8, 2022. Although we were still unable to test the app since it failed on the following testing platforms: 

- BlueStacks 5 Android Pie (Android 9)
- BlueStacks 5 Android Nougat (Android 7)

We'll give it the benefit of the doubt as there may be other platforms it will work on especially now that it has been recently updated. 

We registered a new account via the web app and found that users can deposit/withdraw BTC after performing KYC. 

But the more telling evidence that this is a custodial service is this statement found in its [terms:](https://global.cofinex.io/terms.html) 

> 3. Digital Wallet – Cofinex also offers its users a digital wallet enabling each user to store VFAs that are traded via the exchange services or the C2C Digital Assets deposited or acquired by You through the Cofinex order matching platform or the C2C platform will be held by Cofinex in the digital wallet maintained by Cofinex on your behalf. Cofinex offers this service in order to expedite and facilitate acquisitions and/or disposal of VFAs. Cofinex shall be regarded as holding such VFAs on your behalf and shall recognise you as the beneficial owner of any VFAs held in your digital wallet. Cofinex will not use your VFAs as security or in any way make use of your VFAs, other than as lawfully directed by you and with your prior authorisation. VFAs held by Cofinex on your behalf may be pooled with those of other Users.

This is a **custodial provider**.

## Previous Review 2021-11-22

### App Description

> Cofinex is India's fastest growing cryptocurrency exchange with over 50000+ users. Cofinex is the most trusted and secure cryptocurrency exchange app to buy and sell Bitcoin, Ripple, Ethereum, Tron, CNX, and over 10+ cryptocurrencies.
>
> You can buy, sell, trade over 20+ tokens on Cofinex. Best Crypto prices in our INR, USDT, ETH, and BTC markets and there's high liquidity in the market. Cofinex also has the highest liquidity in the INR (fiat) market in India. We offer features like TradingView, stop limit, auto-fill price (tap on the order book), or price ticker to enhance your trading experience.

It should be noted that, as of this review, this app's last update was back in February 12, 2021. Since then, two of the few reviews on this exchange report that the app keeps crashing.

> [Dong Feng](https://play.google.com/store/apps/details?id=com.app.cofinexexchange34&reviewId=gp%3AAOqpTOG64-WJrctdxqaUp-v_hCE5Ca3RKeSjaGYKMvOGVDWAY93z320SRKrVvqKb1i2EMr7IrDneSdLPcsVS7Q)<br>
  ★☆☆☆☆ July 10, 2021 <br>
       Shittest exchange i found on crypto world you cannot even buy or sell your assets properly because the app always lag or bug.
>
> [Rajib](https://play.google.com/store/apps/details?id=com.app.cofinexexchange34&reviewId=gp%3AAOqpTOF1k0aunLTnrTXV9XWQ37xLUBsLi2lt0xe1QySBAWL54zqEcw2CaGd7-I-HmtrIECqDl5IT5DSVjqSgeg)<br>
  ★☆☆☆☆ February 20, 2021 <br>
       App is crashed
       

## The App

Like in the reviews mentioned beforehand, this app is full of bugs and crashes very often. We attempted to register on the mobile app, but the email OTP never arrived. As a result, we instead used the web application.

[The app is unresponsive when you click the withdraw/deposit button](https://twitter.com/BitcoinWalletz/status/1460435718270980097), making it impossible to use as a wallet.

## Verdict

As there has not been a fix since February 2021, we have to conclude that this app is currently **defunct.**