---
wsId: bousechanj
title: Bous Echanj
altTitle: 
authors:
- danny
users: 10000
appId: com.bouspam.eritajpam
appCountry: 
released: 2022-03-28
updated: 2023-06-17
version: 2.3.1
stars: 2.7
ratings: 
reviews: 15
size: 
website: https://bousechanj.com/
repository: 
issue: 
icon: com.bouspam.eritajpam.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-04-20
signer: 
reviewArchive: 
twitter: eritajpam
social: 
redirect_from: 
developerName: Ezechias Caillot
features: 

---

## App Description from Google Play 

> - BUY AND SELL CRYPTO EASILY
> 
> - Bousechanj uses industry-leading security solutions, including a custom-built hot and cold wallet solution
> - Account safety is ensured with careful monitoring of all suspicious login activity

## Analysis 

- The website is no longer online
- We downloaded the app and it looks like an exchange, with tickers, account and wallet icon.
- Before users can deposit or withdraw Bitcoin, they must pass KYC [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1648991059404550144)
- We contacted the provider via [twitter](https://twitter.com/BitcoinWalletz/status/1648994280172818433) since this app was recently updated on April 4, 2023. 

User asset segregation into hot and cold wallets as a security mechanism, implies that this is a **custodial** provider. We're still following up on why its website is no longer online.
