---
wsId: SmartIT
title: Smart IT | Bitcoin Hosting
altTitle: 
authors:
- danny
users: 1000
appId: com.smartitapp
appCountry: us
released: 2020-09-25
updated: 2022-04-05
version: 1.0.6
stars: 
ratings: 
reviews: 
size: 
website: https://smartit.shop/
repository: 
issue: 
icon: com.smartitapp.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2023-04-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Smart IT Global LTD
features: 

---

## App Description

Translated from German.

> YOUR ACCESS TO NEXT LEVEL MINING
>
> Investing in Bitcoin has never been easier! With Next Level Mining, your personal Bitcoin app from smart IT, you benefit at any time, 24/7 and completely regardless of whether the price is rising quickly, slowly rising or even once stagnating.


## The App/Site

We tried to sign up in the site. Strangely, there was an option to login, but no option to register an account. This also applies to the app.

On the homepage, smart IT claims to be aiming to "generate significantly more Bitcoins for our customers than they could have bought with the same amount"

> **What exactly do I buy from smart IT?**
>
> You acquire real computing power, which smart IT makes available to the Bitcoin blockchain. After 20 years, smart IT has the right to cancel for the first time. Maintenance, repairs and the replacement of devices are entirely at the expense of smart IT.

Apparently, users will invest in these "services" and purportedly receive mined Bitcoin in return.

> Mining and the first distribution of your mined Bitcoins start 29 days after your deposit has been received into the smart IT account.
>
> The mined Bitcoins are credited to your smart IT account every day.

smart IT claims that it will order the appropriate mining devices from "the manufacturer." Unfortunately, we are not provided with links or reference to any such entity.

> **Why does my mining start after 29 days?**
>
> Depending on the customer's desired computing power, smart IT orders the appropriate devices from the manufacturer. It takes an average of 29 days for these to be delivered and properly connected.

## Verdict

This does not look like it can serve as a wallet for holding BTC.
