---
wsId: MobiWallet
title: Mobi - Crypto Asset Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.btcc.mobiwallet
appCountry: au
released: 2019-03-28
updated: 2021-05-20
version: 2.32.2
stars: 3.6
ratings: 27
reviews: 19
size: 14M
website: https://www.mobi.me/
repository: 
issue: 
icon: com.btcc.mobiwallet.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2021-12-22
signer: 
reviewArchive: 
twitter: mobimeglobal
social:
- https://www.facebook.com/mobimeglobal
redirect_from: 
developerName: 
features: 

---

**Update 2021-12-06**: This app is gone from the Google Play Store. In the Apple App Store, while not available for Australia anymore, it is now available in the US.

## App Description

> Mobi is a multi-currency digital assets management tool that goes beyond wallet storage. All you need is to register with your phone number to send, store, and transfer Bitcoin and at least 19 other popular cryptocurrencies. Mobi also provides financial services such as Bitcoin conversion to multiple fiat currencies, OTC (over-the-counter) trade, and a savings return function.

## Verdict

In a page entitled ["How do I access my private keys?"](https://cms.mobi.me/mobifaq/specifications/h2-4?lang=en) Mobi clearly indicates that it is a **custodial** wallet making the app **not verifiable**.
