---
wsId: BitcoinIRA
title: 'Bitcoin IRA: Crypto Retirement'
altTitle: 
authors:
- danny
users: 100000
appId: com.bitcoinira
appCountry: us
released: 2021-06-15
updated: 2023-06-13
version: 1.5.33
stars: 4.5
ratings: 508
reviews: 476
size: 
website: https://bitcoinira.com/
repository: 
issue: 
icon: com.bitcoinira.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-18
signer: 
reviewArchive: 
twitter: bitcoin_ira
social:
- https://www.linkedin.com/company/bitcoinira
- https://www.facebook.com/BitcoinIRA
redirect_from: 
developerName: Bitcoin IRA
features: 

---

{% include review/bitgo.md %}

## App Description
From Google Play:

> Bitcoin IRA is the world's first, largest, and most secure cryptocurrency IRA app that allows users to invest in cryptocurrencies with their retirement accounts.

Additionally, we see Bitcoin IRA's statements on its security:

> - Crypto and retirement funds are securely stored in an industry leading, multi-signature digital wallet from BitGo, Inc.
> - All funds are stored 100% offline, in segregated cold storage accounts

The Google Play reviews report problems logging in. 

> [Craig Dorsey](https://play.google.com/store/apps/details?id=com.bitcoinira&reviewId=gp%3AAOqpTOFtrFDjQ29h7aDiCTMBqP_HpLlRMdP8RmViQEoInPid9BS47YeWKvUG83kWC0i95fY2M3q4tjrdX7Qt5Ek)<br>
  ★☆☆☆☆ October 2, 2021 <br>
       Bad login experience for existing user. Login works fine in browser, but not in App. Will not process password reset request in trying to troubleshoot. May work best for those who have not yet registered an account. I'd say my experience thus far has been jankie at best. :( A nice opportunity though, if all ends up working out as advertised, which I expect.

We could not install this app, as it was not available for our devices.

## Verdict
From the disclaimer at the bottom of the page:

> Alternative IRA Services (“AIS”) dba BitcoinIRA.com is **a platform that connects consumers to qualified custodians, digital wallets and cryptocurrency exchanges.** The company is not a custodian, is not a digital wallet and is not an exchange.

As Bitgo still acts as a custodian to your funds, keeping them in **cold storage,** we will still count this as a **custodial** app. Thus, it is **not verifiable.**
