---
wsId: 
title: 808 Exchange
altTitle: 
authors:
- danny
users: 10000
appId: com.ex.exchange808
appCountry: 
released: 2021-02-03
updated: 2022-08-04
version: 2.0.22
stars: 4.7
ratings: 269
reviews: 11
size: 
website: https://808exchange.net
repository: 
issue: 
icon: com.ex.exchange808.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-01-11
signer: 
reviewArchive: 
twitter: 808TA_
social: 
redirect_from: 
developerName: 
features: 

---

## App Description

It has a very short description:

> Be a part of a world-class 808 Exchange
& Start Staking to get your daily Dividends!

This app is an exchange, and nothing indicates that it is not custodial.

## Critical Reviews

Notably, some of the 5* reviews are very suspicious. Some users report having problems with the exchange.

> [RYUJIN秘SAIYAN](https://play.google.com/store/apps/details?id=com.ex.exchange808&reviewId=gp%3AAOqpTOFQ4jONkg9Y56s-qQCNjqCfK3DU1QwkiPY7_jG7R_Ud0LnhHm2RYV46uMbDNSke5LHZ7zY_Gf-Kidu3CQ)<br>
  ★☆☆☆☆ February 25, 2021 <br>
       I bought an order on this exchange back on the 31st of January 2021 and yet it's not fulfilled fully. I emailed their support three times but no reply. What's the use of this app if you don't reply in the support section and only fulfill a partial order? Don't use it.

> [Imtiaz Hossain](https://play.google.com/store/apps/details?id=com.ex.exchange808&reviewId=gp%3AAOqpTOGy6PS330oth6jYze4CdpdYevzQvuptPiwe3vGfg3FQmlfG1PwRRMD-oKmFxKN37AdEsAWAgy25-f4RaA)<br>
  ★☆☆☆☆ May 20, 2021 <br>
       When I login to my no, this app charge 147.50 from my bank account ,whether it's not any permission. Don't install it..


## The Site

The site does not have that much information concerning the exchange. The Privacy Policy is just [a PDF file](https://808exchange.net/Privacy_Policy.pdf) and cannot be found through the website.

## The App

It's mandatory to register before using the app. To deposit you must choose a chain network: ERC20 Ethereum or BEP20 Binance Smart Chain and then the currency you want to deposit or withdraw. This includes Bitcoin, Ethereum, or {{ page.title }}'s custom token: 808TA. You are provided with a bitcoin address upon choosing to deposit.

## Verdict

We conclude that this exchange is most likely to be **custodial,** making it **non-verifiable.**