---
wsId: 
title: SmartCash Transact
altTitle: 
authors:
- danny
users: 1000
appId: com.wongeta.smartcashtransact
appCountry: 
released: 2018-12-31
updated: 2023-05-22
version: '172'
stars: 
ratings: 
reviews: 
size: 
website: https://mysmartcash.tech
repository: 
issue: 
icon: com.wongeta.smartcashtransact.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-06-10
signer: 
reviewArchive: 
twitter: mysmartcasht
social:
- https://www.instagram.com/smartcash_za
- https://www.facebook.com/mysmartcash.tech
redirect_from: 
developerName: Wongeta
features: 

---

## App Description from Google Play 

> A mobile point of sale(mPOS) app used by merchants to facilitate payments.
>
> Available Services:
>
> 1. Payment Collection: management of cash, management of members/clients, reporting, receipting and reconciliation of every cash payment. Collect money using an existing EasyPay retail network .
>
> 2. Crypto Currency Exchange: Enable merchant to sell Bitcoin. This allows anyone to buy cryptocurrency using cash at any participating Merchant.
>
> **Individuals are also able to withdraw/sell their cryptocurrency for cash.**

## Analysis 

- We tried registering with the service, but had an error which we [screenshotted](https://twitter.com/BitcoinWalletz/status/1667440556614602753).
- We found that the web version of the registration page also exhibited the same error. 
- From the [Terms](https://mysmartcash.tech/Home/TermsAndCondition#), we find that in Section 14.2, the provider can stop the user from having access to the platform. This is clearly a **custodial** characteristic.
- This app was just updated a month ago. We'll contact info@mysmartcash.tech (found on the website) and temporarily mark this as **custodial** until new information is made available.