---
wsId: obrinvest
title: 'OBRinvest:  Online Trading'
altTitle: 
authors:
- danny
users: 5000
appId: com.obrinvestment.obrinvest
appCountry: 
released: 
updated: 2023-05-31
version: 2.2.5
stars: 
ratings: 
reviews: 
size: 
website: https://www.obrinvest.com
repository: 
issue: 
icon: com.obrinvestment.obrinvest.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2023-04-29
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: OBRinvest
features: 

---

## App Description from Google Play 

> register, upload your documents, validate your account and make deposits/withdrawals

This is an exchange with the ability to trade cryptocurrency CFDs. 

## Analysis 

As stated in their [guide:](https://www.obrinvest.com/eu/faqs/withdrawal/#q05) 

> In order to deposit, log in to your account, and then click on Deposit button. Here are multiple deposit methods you can choose from. You can deposit using one of the following methods:
- Credit Card
- Electronic Payment
- Wire Transfer

> Withdrawals can only be sent to the deposit source within the deposit amount. If multiple sources were used to deposit, the withdrawals will be sent in accordance to the order of depositing as well as the sums deposited. 

As is common with CFD trading platforms, this app can **neither send or receive BTC**. 
