---
wsId: 
title: FShares Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.fscwallet
appCountry: 
released: 2019-12-23
updated: 2021-06-18
version: 4.0.2
stars: 
ratings: 
reviews: 
size: 
website: https://www.fsdex.io/
repository: 
issue: 
icon: com.fscwallet.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-25
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: FShares Wallet
features: 

---

## App Description from Google Play

> FShares Wallet fully supports the storage of BTC, ETH and other mainstream cryptocurrency. It has three encryption methods: private key, mnemonic and Keystore. 

## Information from the [Website:](https://web.archive.org/web/20221128182930/https://fsdex.io/) 

> At present, the website does not support customers from the following countries or regions: China, Cuba, Iran, North Korea, Crimea, Sudan, Malaysia, Syria, the United States [including all U.S. territories, such as Puerto Rico, American Samoa, Guam, the Northern Mariana Islands, the United States Virgin Islands (St. Croix, St. John and St. Thomas)], Bangladesh Bolivia, Ecuador and Kyrgyzstan. For more details, please refer to our terms of service and our risk and compliance statement.

The main heading was: 

> FDEX，Global Trusted Digital Asset Trading Platform

## Analysis 

- The listed website is no longer online.
- The last archive was made in 2022. 
- This app is curious since it claims to have three encryption methods: private key, mnemonic and keystore - making it appear to be self-custodial, but it won't even open. 
- The website archive on the other hand, describes it as a Global Trusted Digital Asset Trading Platform. 
- We emailed the developer at fscwallet@gmail.com.
- For now, we think this app is already **defunct** 