---
wsId: blockchainExchange
title: Blockchain.com Exchange
altTitle: 
authors:
- danny
users: 100000
appId: com.blockchain.exchange
appCountry: 
released: 2021-10-27
updated: 2023-05-08
version: 202304.1.1
stars: 4.4
ratings: 
reviews: 37
size: 
website: https://www.blockchain.com
repository: 
issue: 
icon: com.blockchain.exchange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-02-08
signer: 
reviewArchive: 
twitter: blockchain
social:
- https://www.instagram.com/blockchainofficial
redirect_from: 
developerName: Blockchain Luxembourg S.A.
features: 

---

## App Description 

> - Integrates with Blockchain.com Wallet
> - Links with your bank account
> - Syncs between desktop and mobile
> - Provides the lowest fees in crypto
From the [Play Store](https://play.google.com/store/apps/details?id=com.blockchain.exchange)

## Analysis 

The company [noted](https://support.blockchain.com/hc/en-us/articles/4417087807380-Custodial-vs-Non-Custodial-What-s-the-difference-): 

> In the case of custodial wallets, a third party manages the private key. With a non-custodial wallet, the user retains this control. This distinction comes up in the popular crypto community phrase: “Not your keys, not your crypto.”
>
> The Blockchain.com Wallet’s Private Key account is a prime example of a non-custodial wallet.   
>
> Contrast this with a custodial product such as Blockchain.com’s Exchange account. While you make trades on the Exchange, Blockchain.com custodies those funds. The same applies to the Trading or Rewards accounts within your Blockchain.com Wallet. 

This is a **custodial** app.
