---
wsId: hebeWallet
title: Hebe Wallet
altTitle: 
authors:
- leo
users: 1000
appId: com.hebeblock.hebewallet
appCountry: us
released: 2019-03-04
updated: 2022-06-27
version: 1.5.10
stars: 3.4
ratings: 35
reviews: 3
size: 
website: https://hebe.cc
repository: 
issue: 
icon: com.hebeblock.hebewallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2021-01-23
signer: 
reviewArchive: 
twitter: BlockHebe
social: 
redirect_from:
- /posts/com.hebeblock.hebewallet/
developerName: HebeBlock
features: 

---

In the description the provider claims:

> Hebe Wallet is a decentralized wallet that supports local transaction
  signatures, so your mnemonics will never be sent over the internet.

so it's not custodial but we can't find any source code. This app is
**not verifiable**.
