---
wsId: Baanx
title: Baanx
altTitle: 
authors:
- danny
users: 1000
appId: com.baanx.baanx
appCountry: us
released: 2019-10-10
updated: 2023-02-02
version: 3.1.1
stars: 
ratings: 
reviews: 
size: 
website: https://www.baanxapp.com
repository: 
issue: 
icon: com.baanx.baanx.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-05-30
signer: 
reviewArchive: 
twitter: baanx_bxx
social:
- https://www.facebook.com/baanxapp
redirect_from: 
developerName: Baanx.com Ltd
features: 

---

{% include review/bitgo.md %}

## App Description

> Baanx and CL Technologies bring the best of challenger banking and a crypto exchange together in one application. Baanx offers users a full Debit Card with cryptocurrency trading, full custody and secure crypto wallets.
>
> - Send cryptocurrency instantly and free of charge to any user within the Baanx ecosystem.
> - Send cryptocurrency to any of your friends and contacts - no need for public keys.
> - Spend your cryptocurrency balance on a stylish gold CL Visa card in over 45 million merchants.
> - Insured BitGo wallet solution up to $100 million to protect your digital currency.
> - Secure customer authentication and user-focused features, such as freezing your card, put you in control.
> - Move your Baanx tokens (BXX) with ease and let your assets work for you, enjoy receiving earnings from BXX staking.

## [FAQs](https://www.baanxapp.com/faq)

> **Do you charge a user to open a crypto wallet?** <br>
All _fully verified users_ can create cryptocurrency wallets at no cost or fees within the platform.
>
> **What cryptocurrencies can I purchase?** <br>
You can purchase Bitcoin, Bitcoin Cash, Ethereum, Litecoin and Ripple.

## [Terms and Conditions](https://www.baanxapp.com/terms-conditions)

> Baanx maintains **full custody** of the funds and User data/information which may be given to governmental authorities in the event of Account suspension/closure arising from fraud investigations, violation of law investigations or violation of these Terms.

## Verdict

Baanx is a **custodial** service making the app **not-verifiable**.
