---
wsId: 
title: Online Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.wallet.online
appCountry: 
released: 2019-11-08
updated: 2021-04-22
version: 1.1.3
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.wallet.online.jpg
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-03-21
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

## App Description

The wallet has no listed website on its Google Play page. But its developer is searchable: XCritical Soft. Ltd. The app's Terms and Conditions list [xcritical.com](https://xcritical.com) as its page.

The app claims to support Bitcoin and can send and receive. There was no mention of private keys or seed phrases.

## Termination Clause in User Agreement

The user agreement can be accessed via the app. 

> Section 4.5 Termination. **We may close , terminate, enable or disable any or all of the Services**, your User Account or your access to the Services at any time and for any reason. Depending on the Services available to you in your User Account, we may require you to take certain actions in order to complete a pending transaction or provide additional information prior to closing such User Account. You are solely responsible for any fees already incurred.

The wallet is further described in Section 5.

> Section 5.1.1 The Wallet is provided to you exclusively by Online Wallet. **At no point will Online Wallet ever take custody** of Virtual Currency stored in a Wallet. The Wallet is only capable of supporting certain Virtual Currencies. Under no circumstances should you attempt to store Virtual Currencies in your Wallet that the Wallet does not support.

> Section 5.1.2 When you create a Wallet, the Wallet software generates a cryptographic private and public key pair that you may use to send and receive any supported Virtual Currency via the relevant Virtual Currency network. YOU MUST STORE OUTSIDE OF THE SERVICES, A BACKUP OF ALL WALLET CREDENTIALS, INCLUDING YOUR PASSPHRASES, IDENTIFIERS, BACKUP PHRASES, PRIVATE KEYS AND NETWORK ADDRESSES. If you do not maintain a backup of your Wallet data outside of the Services, you will not be able to access Virtual Currency previously accessed using your Wallet in the event that we discontinue or no longer offer some or all of the Services or may otherwise lose access to Virtual Currency. We are not responsible for maintaining this data on your behalf.

## The App

We downloaded the app and found Bitcoin support with [send](https://twitter.com/BitcoinWalletz/status/1460884771555319808) and receive functions. We tried looking for any options that allow for the backing up of the wallet via seed phrases but could not find any. 

## Contact

We [emailed Online Wallet (posted screenshot on twitter)](https://twitter.com/BitcoinWalletz/status/1460886910155427840) to ask them how to backup the wallet. 

## Verdict

With no clear website to get more information from, we are left with the resources at hand. The app does not make it a point to make backing up the wallet easier. Yet in its Terms and Conditions, mentions that it's the user's responsibility to backup the private keys. Yet in Section 4.5, the service mentions the power to "close, terminate, enable or disable any or all of the Services". If the service is disabled - how can you access the wallet without the private key? We're giving this service a **custodial** verdict making the app non-verifiable until such time that their support clarifies this with us.
