---
wsId: 
title: 'TrackonBTC is fast, easy, and '
altTitle: 
authors: 
users: 1000
appId: com.application.bit900
appCountry: 
released: 2019-10-22
updated: 2020-06-26
version: '1.24'
stars: 
ratings: 
reviews: 
size: 
website: https://www.trackonbtcguide.com/
repository: 
issue: 
icon: com.application.bit900.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Trackon BTC
features: 

---

## App Description from Google Play 

> With TrackonBTC, you can buy & sell bitcoin
> 
> We work with a network of trusted exchanges around the globe to give our customers access to optimal rates, with a 0% service fee on all buy orders. Our competitive prices apply to all buy & sell orders, including higher-value trades. If you are looking to buy or sell more than 20,00000 INR of digital currency, we want to work with you.
>
> TrackonBTC offers our INR Wallet and Hosted Digital Currency Wallet Service free of charge. This means we will store your INR and Digital Currency at no cost to you. “Digital Currency” means any digital currency currently supported by TrackonBTC. We do not charge for transferring Digital Currency to one TrackonBTC wallet. TrackonBTC incurs and pays network transaction fees, such as miner’s fees, for transactions on digital currency networks (i.e., transfers of Digital Currency off the TrackonBTC platform). For these transactions TrackonBTC will charge you a fee based on our estimate of the network transaction fee that we anticipate paying for each transaction. In certain circumstances, the fee that TrackonBTC pays may differ from that estimate. All fee we charge you will be disclosed at the time of your transaction.

## Analysis 

- The website listed for this app is no longer online.
- The app was last updated 3 years ago. 
- We installed it and the app immediate gave an error: 

> No Internet Connection 
>
> Please check your internet connection and try again.

- We were also not able to register because it only allowed India as the country of residence. No other options were present.
- Tapping on Terms shows the following error: 

> Webpage not available
>
> The webpage at https://trackonbtc.com/termswebview could not be loaded because:
>
> net::ERR_NAME_NOT_RESOLVED

- While registering, tapping on Accept & Continue does not create any response.
- We sent an email to support@trackonbtc.com. It was returned in less than a minute. 
- We assume that the app has now transitioned from obsolete to **defunct** as all the hallmarks of an abandoned app are present. 