---
wsId: 
title: DueDEX
altTitle: 
authors:
- danny
users: 5000
appId: com.duedex.app
appCountry: 
released: 2020-05-13
updated: 2021-05-17
version: 1.2.18
stars: 3.4
ratings: 58
reviews: 38
size: 29M
website: http://www.duedex.com/
repository: 
issue: 
icon: com.duedex.app.png
bugbounty: 
meta: defunct
verdict: wip
date: 2021-11-08
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**NOTE: DueDEX has retired.**

The official notice from the website:

> Dear DueDEX users,
>
> DueDEX has retired since July 10, 2021. This is NOT prompted by a hack, a fraudulent activity, or any security-related incident. It just has not met our high expectations. That's all.
>
> If you have any question related to fund withdrawal, please send your detailed account info to support@duedex.com and we will assist you as soon as possible.
>
> DueDEX has enjoyed serving you, and thank you all for your support along the way!
>
> The DueDEX Team

Due to this, we will be classifying this app as **defunct.**

## App Description

DueDex states that it is a crypto derivatives trading platform.

It also claims to have "state-of-the-art security:"

> - End-to-end encrypted **multi-sig cold wallet**; no hot wallet involved
> - 2FA authentication

