---
wsId: 
title: Future Trade Link
altTitle: 
authors:
- danny
users: 5000
appId: com.futuretradelink
appCountry: 
released: 
updated: 2021-08-03
version: '1.3'
stars: 4
ratings: 24
reviews: 11
size: 31M
website: https://futuretradelink.com/
repository: 
issue: 
icon: com.futuretradelink.png
bugbounty: 
meta: defunct
verdict: wip
date: 2021-11-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

⚠️ **Warning:** We've noticed several odd things about this app. First, there are users who claim that this is a "scam". Secondly, the app's registration process seems to be broken. Nothing happens. Clicking on "register" via the website takes you back to the home page in a loop. On the app, there is no register option, only sign in.

## App Description

The app's Google Play description is not very specific:

> Say goodbye to the fraudulent and non-profitable investment platforms and join Future Traders for amazing investment opportunities. Crypto investment is not something that everybody is aware of. This is where we assist our clients in making profitable investments with minimal risk.

There are some scam accusations that were not very specific.

## The Site

The site seems to have lost a lot of its functionality. You cannot register. The social media buttons link back to the site's homepage. There's not much information about how the "crypto investment" scheme is going to generate revenue.

## The App

The app is not working.

## Verdict

The app was last updated on August 3, 2021. None of the important functions seem to be working. Since the app also does not have any social media presence, we were left with email as a last point of contact. We emailed them at info @ futuretradelink.com and are still waiting for their response. Until further information becomes available, this app is **no longer working.**
