---
wsId: 
title: SNEX
altTitle: 
authors:
- danny
users: 1000
appId: com.sinance.exchange
appCountry: 
released: 2021-01-07
updated: 2022-07-06
version: 1.2.1
stars: 
ratings: 
reviews: 
size: 
website: https://www.sinance.net
repository: 
issue: 
icon: com.sinance.exchange.jpg
bugbounty: 
meta: ok
verdict: wip
date: 2023-06-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Sinance Developer
features: 

---

## App Description from Google Play 

> Buy Cryptocurrency anytime, anyway
>
> Sinancce offer the most reliable platform for fiat, token & futures trading.
>
> Sinance App is an all-in-one trading platform for digital assets.

## Analysis 

- The website is not online through our normal connection. To access the website, we used TOR.
- During registration, the app gives us a message that the app has sent a verification email. We received no such email. 
- On the web interface, the same event gave us an unnamed error with only an 'x' as an error. 
- We emailed them to ask about the status of the app dev.sinance@gmail.com
- The terms has a termination clause that disallows the user from accessing or using the platform. 
- Either the site and app is still undergoing development, or it is in the process of becoming defunct. We'll wait for further developments. Meanwhile, we'll keep this as a **work-in-progress.**