---
wsId: 
title: 'Coinhub: Multi-Chain Wallet'
altTitle: 
authors:
- leo
users: 100000
appId: com.coinhub.wallet
appCountry: 
released: 2021-07-13
updated: 2023-05-18
version: 2.7.9
stars: 3.9
ratings: 869
reviews: 32
size: 
website: https://www.coinhub.org
repository: 
issue: 
icon: com.coinhub.wallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2022-02-03
signer: 
reviewArchive: 
twitter: Coinhub_Wallet
social: 
redirect_from: 
developerName: Coinhub
features: 

---

On the Store they say:

> Coinhub is a decentralized multi-chain wallet that supports multiple
  platforms, integrating wallet, data management, financial management, mining,
  trading and other functions all together. It now supports BTC、ETH、BSC、
  Solana、MATIC、AVAX、FTM 、HECO and other 20+ public chains.

so they claim to be non-custodial wallet that also supports BTC but on
[their website](https://www.coinhub.org/) they also claim:

> **Truly Open Source**<br>
  Forever Responsible to Guarantee the Secure

yet [their GitHub](https://github.com/CoinhubOfficial) currently has not a
single repository. This app is **not** publishing its source code.

This lie together with very bad user reviews (many call it a scam without much
details other than some missing airdrops), we recommend the reader to
**not trust this app** without further investigation. This app is most certainly
**not verifiable**!