---
wsId: 
title: CYBAVO Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.cybavo.btc.wallet
appCountry: 
released: 2020-06-22
updated: 2022-06-10
version: 1.0.3200
stars: 
ratings: 
reviews: 
size: 
website: https://www.cybavo.com/
repository: 
issue: 
icon: com.cybavo.btc.wallet.png
bugbounty: 
meta: stale
verdict: wip
date: 2023-06-06
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: CYBAVO Inc.
features: 

---

## App Description from Google Play 

> deposit, withdraw and store cryptocurrencies like ETH, BTC, USDC

> 1. Secure Key Management System: Secure your users’ private keys with a NIST-certified private key encryption scheme that offers unparalleled protection.

- For full access, contact us at wallet-support@cybavo.com
- We emailed them. 

## Analysis 

- Sign up is only available through the following:
  - Google 
  - Line 
  - Facebook 
  - Twitter 
- We tried signing up via Google, and it gave an error: 

> (134) User unauthorized. 

- We tried signing up via Twitter, but it issued an error: 

> Unable to complete action

- Cybavo is reportedly a Circle company, so we'll give them the benefit of the doubt and assign a verdict when they have responded to our email. We'll keep this as a work-in-progress for the meantime.
