---
wsId: tokero
title: TOKERO
altTitle: 
authors:
- danny
users: 5000
appId: com.ldvtech.tokero
appCountry: 
released: 2021-06-02
updated: 2023-06-06
version: 4.0.4
stars: 
ratings: 
reviews: 
size: 
website: https://web.tokero.com
repository: 
issue: 
icon: com.ldvtech.tokero.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-04-28
signer: 
reviewArchive: 
twitter: tokeroexchange
social:
- https://www.facebook.com/TokeroExchange/
- https://www.linkedin.com/company/tokero-crypto-exchange/
- https://www.instagram.com/tokerocryptoexchange/
- https://www.youtube.com/channel/UC7ayrHLw7VqgsQUGP9ZKCIw
redirect_from: 
developerName: Globe Monnaie SRL
features: 

---

## App Description 

> Welcome to Tokero. Here you can buy and sell Bitcoin and Ether, online, with bank transfers, with excellent rates for EUR and RON.
>
> Or if you already have made profits, you can exchange BTC and ETH to EUR with us, and we'll send it to your bank account same day.
>
> Use our Crypto Spots map to find the closest place where you can exchange cash to crypto, safe and with a human operator assisting you

## Information from the Site 

### [Deposit/Withdrawal fees](https://tokero.com/en/policies/fees/) 

There are corresponding fees for BTC indicating the capacity to send and receive BTC. 

> 4.1.4 Withdrawal of funds
> 
> The user can order the withdrawal of fiat funds or cryptocurrencies available in his account. If limitations apply, they will be announced to the users on the Platform.
>
> The minimum and maximum amounts of deposits, payments and withdrawals of fiat funds and cryptocurrencies are specified in the table of minimums and options available on the Platform.
>
> 8. TOKERO has the right to terminate, in whole or in part, the agreement entered into with you or to temporarily freeze or permanently freeze (cancel/delete) your account on the Platform at its sole discretion, whenever the Company notices or suspects a violation of the Terms of service (including all the situations provided herein) or of the applicable laws. You will be notified about any of those actions and you will be informed about the possibilities you have (e.g., whether you are entitled, within a specified number of days, to withdraw the funds or to transfer them to another account/platform, whether the Company will transfer them to your bank account, whether all funds from the account will remain in full custody of the Company), whether the funds have been seized by a state authority.

These limitations indicates that the service has control over the private keys. This is a **custodial** service. 