---
wsId: XRex
title: XREX — Exchange Bitcoin & USDT
altTitle: 
authors:
- danny
users: 10000
appId: com.xrex.mobile
appCountry: au
released: 2020-02-20
updated: 2023-06-20
version: 2.0.622
stars: 
ratings: 
reviews: 
size: 
website: https://xrex.io/
repository: 
issue: 
icon: com.xrex.mobile.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-15
signer: 
reviewArchive: 
twitter: xrexinc
social:
- https://www.linkedin.com/company/xrexinc
- https://www.facebook.com/xrexinfo
redirect_from: 
developerName: XREX, Inc.
features: 

---

## App Description

> XREX crypto-fiat exchange supports US dollar (USD), Bitcoin (BTC), Indian Rupee (INR), Ethereum (ETH), USDT, XRP, BCH, and continues to expand multiple fiat and cryptocurrency options. Partnering with international banking partners, XREX is trusted by cross-border merchants, overseas working professionals, migrant workers, and crypto traders in over 20+ countries, especially in emerging economies such as India, Africa, Southeast Asia, the Middle East, and South America.
>
> BitCheck, the world’s most secure online payment guarantee to escrow your funds for global transactions
BitCheck is your safest way to send and receive cryptocurrency and funds. Acting as an independent third party, BitCheck withholds payment until all verified parties fulfill their responsibilities in the transaction. Escrow without hassle.
>
>Applauded by OTC desks, Money Transfer Operators (MTOs), Money services business (MSB), international import and export businesses, online P2P traders, and many.

## Verdict

Cryptocurrency exchanges that have banking partners that let users buy cryptocurrencies on their platform and have third-party escrow providers are notably **custodial**. This means their app is **not verifiable**.

