---
wsId: coincloud
title: 'Coin Cloud: Wallet 1.5'
altTitle: 
authors:
- kiwilamb
users: 50000
appId: com.bitpay.coincloud
appCountry: 
released: 2018-09-06
updated: 2022-02-16
version: 12.02.18
stars: 3.9
ratings: 235
reviews: 102
size: 
website: https://www.coin.cloud
repository: 
issue: 
icon: com.bitpay.coincloud.png
bugbounty: 
meta: stale
verdict: nosource
date: 2023-02-20
signer: 
reviewArchive: 
twitter: CoinCloudATM
social:
- https://www.facebook.com/coincloudATM
redirect_from: 
developerName: Coin Cloud
features: 

---

It is very clear that the provider is claiming that this wallet is non-custodial with this early statement found in the [play store description](https://play.google.com/store/apps/details?id=com.bitpay.coincloud).

> Keep your bitcoin and other digital currency secure and under your own control with the non-custodial Coin Cloud Wallet app.

With keys in control of the user, we need to find the source code in order to check reproducibility. However we are unable to locate a public source repository.

Our verdict: As there is no source code to be found anywhere, this wallet is at best a non-custodial closed source wallet and as such **not verifiable**.

