---
wsId: 
title: 'Zumo: Bitcoin & Crypto Wallet'
altTitle: 
authors:
- leo
users: 10000
appId: com.zumopay.core
appCountry: 
released: 2019-10-28
updated: 2023-05-19
version: 5.2.0
stars: 
ratings: 
reviews: 
size: 
website: https://zumo.tech
repository: 
issue: 
icon: com.zumopay.core.png
bugbounty: 
meta: ok
verdict: nosource
date: 2020-10-12
signer: 
reviewArchive: 
twitter: zumopay
social:
- https://www.linkedin.com/company/zumomoney
- https://www.facebook.com/zumo.money
redirect_from:
- /com.zumopay.core/
- /posts/com.zumopay.core/
developerName: Zumopay
features: 

---

> 💰 Provides full ownership of funds - your crypto is only owned by you!

sounds like non-custodial but

> 👮 Accounts are activated after an ID check!

doesn't. Then again

> 📵 Lost your device? Reinstall, Login, & use your Backup Phrase to regain
  access

says something about "Backup Phrase" but if you have to "Login" first, we wonder
if that backup phrase is shared with a server or if it is a BIP39 mnemonic at
all.

> Your Private Keys are managed on device, crypto currency is stored securely on
  the blockchain, and all of our codebase is developed in-house.

Again, this does not say anything about the keys being **exclusively** being on
the device. Also what is that claim about the codebase? Well, let's see ...

> As a non-custodial wallet, all your crypto is stored on the Blockchain.

Now that is explicit. Let's see if there is public source code available ...

... but we can't find anything on Google Play or their website. The verdict is
thus: **not verifiable**.
