---
wsId: 
title: Neo Trade
altTitle: 
authors:
- danny
users: 1000
appId: com.world.bestinfo
appCountry: 
released: 2020-02-29
updated: 2020-02-29
version: '1.0'
stars: 
ratings: 
reviews: 
size: 
website: http://neo-forex.com/
repository: 
issue: 
icon: com.world.bestinfo.png
bugbounty: 
meta: defunct
verdict: nosendreceive
date: 2023-06-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Neo Trade
features: 

---

## App Description from Google Play

> Trade CFDs on the most popular financial markets such as AUD/USD, Bitcoin, S&P500, Gold and Crude Oil 

## Analysis 

- The listed developer contact website is offline 
- The app requires a phone number. We tried several disposable phone numbers but it keeps showing the same invalid error: 

> Please enter country code before num 

- We entered the country code in all instances. 
- More than having no ability to send/receive because it is a CFD platform, we believe this is also a **defunct** app.
