---
wsId: 
title: WasabiWallet
altTitle: (Fake) Wasabi Wallet
authors: 
users: 500
appId: com.wasabiwallet.dev
appCountry: 
released: 
updated: 2020-12-01
version: '2.0'
stars: 3.8
ratings: 25
reviews: 14
size: 22M
website: 
repository: 
issue: 
icon: com.wasabiwallet.dev.png
bugbounty: 
meta: defunct
verdict: fewusers
date: 2021-04-09
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from:
- /com.wasabiwallet.dev/
developerName: 
features: 

---

**Update 2020-12-08:** This wallet was removed from Google Play. You can find a
[discussion on Twitter](https://twitter.com/wasabiwallet/status/1333316866249535488)
but it was an obvious scam and has nothing to do with
[WasabiWallet.io](https://wasabiwallet.io/), a privacy focused wallet that so
far has no mobile client.

**Do not use this app! We expect it to be removed from Google Play. More details
soon.**

This page was created by a script from the **appId** "com.wasabiwallet.dev" and public
information found
[here](https://play.google.com/store/apps/details?id=com.wasabiwallet.dev).

Probably an engineer will soon have a deeper look at this app.

So far we are not even sure it is a wallet ... Please check back later.
