---
wsId: plenaDefi
title: Plena:The Smartest DeFi Wallet
altTitle: 
authors:
- danny
users: 100000
appId: com.plena
appCountry: 
released: 2022-07-06
updated: 2023-04-26
version: 2.2.2
stars: 4.8
ratings: 
reviews: 62
size: 
website: https://www.plena.finance/
repository: 
issue: 
icon: com.plena.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-02-25
signer: 
reviewArchive: 
twitter: PlenaFinance
social: 
redirect_from: 
developerName: Plena Finance
features: 

---

## App Description from [Google PLAY](https://play.google.com/store/apps/details?id=com.plena)

> The fastest and easiest way to Earn, Trade, Provide Liquidity and much more.
> 
> SWAP BITCOIN AND OTHER CRYPTO

## Analysis 

- Seed phrases are provided once the app is downloaded
- There is no way to receive BTC, only wBTC (ERC20)
- It is possible to buy BTC using the platform, but the user has to provide his own wallet address.
- The default wallet address provided is MATIC/ERC20 token compatible.  
- It is possible to swap to wBTC or pBTC. 

This wallet does not support BTC.
