---
wsId: 
title: banq
altTitle: 
authors:
- danny
users: 1000
appId: com.banqreactnative
appCountry: 
released: 2020-03-13
updated: 2021-12-10
version: 5.4.0
stars: 2.7
ratings: 
reviews: 6
size: 
website: https://banq.com
repository: 
issue: 
icon: com.banqreactnative.png
bugbounty: 
meta: stale
verdict: wip
date: 2023-05-12
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Banq, Inc.
features: 

---

**Note: The terms of the website is currently blank. We are going to quote from the terms found in the archive dated 2020.

## App Description from Google Play 

> banq is your one-stop wallet. Collect and share NFTs with friends, invest in crypto, and send and receive money. Get unlimited accounts and wallets for personal and business use. Sign up in minutes and start investing & collecting for free.
> 
> Unlimited wallets for all your digital assets: BTC, ETH, USD, and NFTs. Keep organized in a secure, easy-to-use app.

### [Terms as of 2020](https://web.archive.org/web/20210117152046/https://banq.com/termsofuse/) 

> End users that have established Financial Accounts will also be able to hold and manage the cash, securities and other assets held in their Financial Accounts.

## Analysis 

- The terms of use of the site is currently blank 
- When we tried to register using the app, it returned an error: 

> "Server returns error"

- We sent an email to helpdesk@banq.com to inquire about their app. 
- The app was last updated in 2021 and their website seems to have shifted focus:

> Easily integrate end-to-end crypto and fiat mobile UI flows into your app with the Banq KYC, Buy/Sell Crypto, Crypto Deposit/Withdrawal, and Fiat Deposit/Withdraw SDKs. Banq provides mobile SDKs on top of Prime Trust APIs for easy integration of all the crypto and fiat funding services your business needs.

- We sent them an email over at helpdesk@banq.com
- For now, we'll retain this as a **work-in-progress**. 

