---
wsId: 
title: 'SimpleFX: Crypto Trading App'
altTitle: 
authors:
- danny
users: 50000
appId: com.simplefx.app
appCountry: 
released: 2017-12-18
updated: 2023-06-19
version: 2.2.12
stars: 4.2
ratings: 291
reviews: 6
size: 
website: https://simplefx.com
repository: 
issue: 
icon: com.simplefx.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-13
signer: 
reviewArchive: 
twitter: SimpleFXcom
social:
- https://www.facebook.com/simplefxltd
redirect_from: 
developerName: SimpleFX Ltd.
features: 

---

## App Description

> - Over sixty currency pairs
> - Sixteen cryptocurrency pairs
> - Indices (incl. NYSE, NIKKEI, DAX), equities (incl. Snapchat, Google, Facebook),
commodities (incl. Gas, Oil, Gold)

### Google Play Critical Reviews

Out of 279 total reviews as of October 11, 2021, the app garnered a total rating of 4.4 stars.

Here are the more critical reviews:

> [FilipinoTrendz PH](https://play.google.com/store/apps/details?id=com.simplefx.app&reviewId=gp%3AAOqpTOEsWcI1JsKieqTcb0SAsYLRl4por-ZAUu3oZ9YT83m8cwzFpmf-pnIpSUTAuhj2YDMkwn-tjpZDyNWn_w)<br>
  ★☆☆☆☆ June 4, 2020 <br>
       Stop loss is very early. It stopped before it hits the desired price. Take profit is not working. It still going and going and not stopping on the desired price to take the profit. Close my trade to loss profit automatically without me manipulating it. This platform seems magical.

## The Site

It is possible to sign up to the web platform as well as through the mobile app. 

SimpleFX's legal documentation are located in separate PDF files. The links to these legal documents can be found on this [page](https://simplefx.com/terms-and-conditions/)

[The Terms of Use and Customer Agreement](https://simplefx.com/resources/SimpleFX_TermsOfUseAndCustomerAgreement.pdf)

These are the account termination provisions:

> Cryptocurrency Customer also agrees that the Company, may, by giving notice, in its sole discretion terminate Bitcoin Customer access to the Website and to his or her Cryptocurrency Account, **including without limitation, the Company's right to: limit, suspend or terminate the service and Bitcoin Customers' Bitcoin Accounts, prohibit access to the Website and its content, services and tools, delay or remove hosted content, and take technical and legal steps** to keep Cryptocurrency Customers off the Website if the company thinks that they are creating problems or possible legal liabilities, infringing the intellectual property rights of third parties, or acting inconsistently with the letter or spirit of these Terms of Use.

It is possible to [deposit bitcoin](https://simplefx.com/payments/) and other cryptocurrencies. It is also possible to [withdraw](https://blog.simplefx.com/how-to-withdraw-funds-with-simplefx) using cryptocurrencies.

## The App

We could not locate the official iOS version of the app and can only seem to find it on [their own website](https://simplefx.com/ios/).

<div class="alertBox"><div>
<p>Providers that don't distribute their apps through the big platforms
should be treated with caution. Here they claim "download from the Apple App
Store" even though they then go on to explain how to download the app from
their servers.</p>
<p>Google and Apple review apps for compliance with their rules and while some
apps get rejected for cosmetics, not being listed is suspicious.</p>
</div></div>

## Verdict

This app seems to be a hybrid of forex, CFDs and cryptocurrency trading. Unlike other CFD sites, depositing and withdrawing bitcoin is possible albeit the funds are kept in a **custodial** solution making the app **not verifiable**.

