---
wsId: 
title: Star Clicks - PayPay, Bitcoin, Bank Transfer
altTitle: 
authors:
- danny
users: 10000
appId: com.starclicksapp.starclicks
appCountry: 
released: 2021-04-28
updated: 2021-04-28
version: '1.0'
stars: 3.9
ratings: 135
reviews: 70
size: 4.3M
website: https://www.star-clicks.com/
repository: 
issue: 
icon: com.starclicksapp.starclicks.png
bugbounty: 
meta: defunct
verdict: nowallet
date: 2021-11-10
signer: 
reviewArchive: 
twitter: Starclicks
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2021-11-03**: This app is no more.

## App Description

**Note** This app does not have a website listed on its Google Play page.

The app is a "pay-to-click" ad platform that pays in Paypal or Bitcoin

### Google Play Critical Reviews

> [Luis de Vasconcelos](https://play.google.com/store/apps/details?id=com.starclicksapp.starclicks&reviewId=gp%3AAOqpTOFXU754ZJukZPPORgpn3OijZ5weUDP9SjrZmhWQNGsnPiZTEdmNCsl63u-crYmbG7qBjrvpeU6ykWWbGjw)<br>
  ★★☆☆☆ September 16, 2021 <br>
       The concept is nice, but the usability of the app is terrible. Navigation between ad-clicks is terrible. You have to click the back button on the in-built browser after eack ad view and then it takes you back to the login screen! And you have to login again to get to the next ad! The experience on a web browser is much better so avoid this silly app and use Star-Clicks from a web browser.

> [THOMSUN THOMAS](https://play.google.com/store/apps/details?id=com.starclicksapp.starclicks&reviewId=gp%3AAOqpTOEHBe5HpqoR_7H90KJAbF1ZlKYPCroVkXFn4mHaxuisrurCJkPinHb6xwIm_i99YqNQ4ERm7it5OXyh3k4)<br>
  ★☆☆☆☆ October 13, 2021 <br>
       They are cheating. Auto payout system is not working. I am a VIP Gold member. Still I didn't get any payments from the app.

## The App

We downloaded and registered. We uploaded an [image on twitter](https://twitter.com/BitcoinWalletz/status/1452539479873376260) of what the service looks like.

## Verdict

This app allows you to earn "bitcoins" by clicking on ads. You need to enter a third party wallet. Once you earn enough to reach their payout threshold, you can withdraw the bitcoin. This app is unable to store BTC and thus is **not made to function as a bitcoin wallet.**
