---
wsId: 
title: Exodus Bitcoin Manage, and Exchange cryptocurrency
altTitle: (Fake) Exodus Bitcoin Manage, and Exchange cryptocurrency
authors:
- leo
users: 10
appId: crypto.walls.exoduks.comy
appCountry: 
released: 2021-10-03
updated: 2021-10-04
version: '19.28'
stars: 
ratings: 
reviews: 
size: 11M
website: 
repository: 
issue: 
icon: crypto.walls.exoduks.comy.png
bugbounty: 
meta: defunct
verdict: fake
date: 2021-10-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2021-10-23**: This app is no more.

Apparently this is a BTC wallet:

> Exodus allows you to secure, manage, and exchange your favorite
  cryptocurrencies like Bitcoin, Ethereum, Ripple, and more from a beautiful,
  easy to use wallet that puts you in control of your wealth.

There are several other products using the name "Exodus", so this might be a
fake of
{% include walletLink.html wallet='android/exodusmovement.exodus' verdict='true' %}?

No website is provided and the developer uses the email
`contact@exuduxcrypto.com`, which is a weird derivation of the "Exodus" brand.

For the lack of further information we side with caution and give this a
**fake** verdict.
