---
wsId: GWalletApp
title: GWallet
altTitle: 
authors:
- danny
users: 5000
appId: gwallet.tech
appCountry: be
released: 2021-02-16
updated: 2023-03-07
version: 1.2.6
stars: 
ratings: 
reviews: 
size: 
website: https://gwallet.tech/
repository: 
issue: 
icon: gwallet.tech.png
bugbounty: 
meta: ok
verdict: nosource
date: 2021-11-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: GWALLETGLOBAL OÜ
features: 

---

## App Description

The app is a self-custodial, XLM-centric wallet with BTC support.

## The Site

The service includes:

- Swap engine
- P2P Exchange
- Zakat Feature

### [FAQs](https://gwallet.tech/faqs)

> A keystore wallet file is a file that stores our secret key in encrypted form. You get to choose a password to encrypt the file with. This way, if a hacker gets your file, they would still need the password that you chose in order to access your wallet. This means, that if you choose a strong password, you can more safely back the file up in the cloud without worrying about hacks. When you login to Gwallet, you will be asked for your keystore file AND your password. You should back up both of these pieces of information (as GWallet does NOT store your keystore wallet file or your password). If you are worried about accessing your private key if you use this method, don't worry. You can see your secret key once you log in at Wallet > Profile > Advanced. However, please be sure you really want to access your secret key. Understand, you already have your secret key in your keystore file but in a third-party audited, securely encrypted form. Once you have your secret key, you will have to protect it!

## The App

"Create a Wallet" and "Import a Wallet" are the first two options once the app is launched.  A deposit of 5 XLM is required to activate the wallet. The wallet supports multiple cryptocurrencies including BTC. Users can send and receive BTC.

## Verdict

This is a self-custodial wallet that supports the sending and receiving of BTC. However, a search for the appID 'gwallet.tech' on github, [yields 0 results.](https://github.com/search?q=gwallet.tech&type=code) This means that the developers have **not made the source code available for verification**.
