---
wsId: 
title: Huobi  Indonesia
altTitle: 
authors:
- danny
users: 5000
appId: id.huobi.indonesia
appCountry: 
released: 2020-03-09
updated: 2021-07-01
version: 2.0.2
stars: 
ratings: 
reviews: 
size: 
website: http://www.huobi.com.co
repository: 
issue: 
icon: id.huobi.indonesia.png
bugbounty: 
meta: stale
verdict: custodial
date: 2023-05-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: huobi indonesia info
features: 

---

Note: We're in the process of verifying with Huobi whether Huobi Indonesia is a legitimate app. We contacted them via email.

## App Description from Google Play 

> Bitcoin, Ethereum, Litecoin, EOS and other digital assets can be traded in Huobi Indonesia
>
> Technology: Technical support provided by Huobi Cloud, digital asset storage multi-signature cold wallet.

## Analysis 

- Huobi is a cryptocurrency exchange
- They support Bitcoin and other coins 
- As the description states, they utilize cold-wallets and cloud technology to secure the assets of their customers. 
- We're in the process of verifying with Huobi whether {{ page.title }} is a legitimate Huobi app. 

For now, we will designate this as a custodial app until further information is made available.