---
wsId: CoinCome
title: COINCOME-Cryptowallet&Rebate
altTitle: 
authors:
- danny
users: 10000
appId: io.cimcome.app
appCountry: bm
released: 2020-12-09
updated: 2023-03-07
version: 2.1.2
stars: 4.2
ratings: 10
reviews: 29
size: 
website: https://cimcome.io/
repository: 
issue: 
icon: io.cimcome.app.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2021-11-22
signer: 
reviewArchive: 
twitter: cimcome
social: 
redirect_from: 
developerName: Makers Farm Pte. Ltd.
features: 

---

## App Description

> COINCOME Wallet is a cryptocurrency (digital currency) wallet app that allows you to send, receive and manage CIM, Ethereum, and ERC20 tokens.

COINCOME is a non-custodial wallet that is meant for managing "CIM, Ethereum, and ERC20 tokens."  

Here is the list of supported currencies:

> CIM / ETH / USDT / BAT / QASH / DEP / LINK / BNB / HT / MKR / CRO / OKB / ENJ / CHZ / WBTC / UNI / COMP / USDC / THETA and more

As BTC is not included, and this wallet advertises itself as a wallet for managing **tokens,** we have reason to believe that this **wallet is not for bitcoin.**