---
wsId: 
title: Kompass Market - OTC, Crypto W
altTitle: 
authors:
- danny
users: 10000
appId: io.kompasswallet
appCountry: 
released: 2020-12-19
updated: 2021-03-20
version: 2.0.1
stars: 
ratings: 
reviews: 
size: 
website: https://kompasswallet.io
repository: 
issue: 
icon: io.kompasswallet.png
bugbounty: 
meta: obsolete
verdict: nobtc
date: 2023-06-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: KOMPASSWALLET
features: 

---

## App Description from Google Play 

> - Trade securely.
- Until the transaction is successfully completed, the trading coins are secured with escrow.

> - Cryptocurrency Asset Wallet
- Be Secured with a secure certified cryptocurrency wallet

## Analysis 

- The app opens a mobile version of kompasswallet.io.
- We registered, seed phrases were not provided. 
- It currently [**does not support BTC.**](https://kompasswallet.io/wallet/main.komp) 

> Currently, Tether, Ethereum, KOMP, Hplus, and IKOMP deposit and withdrawal are possible in the Kompass Market, and many transaction coins such as BTC will be additionally supported in the future.
