---
wsId: Talken
title: Talken Multi-chain NFT Wallet
altTitle: 
authors:
- kiwilamb
- danny
users: 50000
appId: io.talken.wallet
appCountry: 
released: 2019-07-31
updated: 2023-04-14
version: 1.01.17
stars: 4.8
ratings: 5882
reviews: 176
size: 
website: https://talken.io
repository: 
issue: 
icon: io.talken.wallet.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2021-09-03
signer: 
reviewArchive: 
twitter: Talken_
social: 
redirect_from: 
developerName: Colligence Inc.
features: 

---

**UPDATE 2021-09-01**: This "wallet" is meant for NFTs and not Bitcoin.

With this statement below from the providers [Play store description](https://play.google.com/store/apps/details?id=io.talken.wallet), it is clear that the user is not in control of the wallets private keys.

> Easy and secure wallet
> Easy wallet service without managing private keys and mnemonics.

Our Verdict: This "wallet" is custodial and therefore **not verifiable**

