---
wsId: gopax
title: GOPAX (Crypto exchange)
altTitle: 
authors:
- danny
users: 100000
appId: kr.co.gopax
appCountry: cn
released: 2018-11-05
updated: 2023-06-20
version: 1.6.90.d399
stars: 4.5
ratings: 1387
reviews: 1512
size: 
website: https://www.gopax.co.kr
repository: 
issue: 
icon: kr.co.gopax.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Streami Inc.
features: 

---

### Google Play

Among the features noted on its Google Play is this:

> - We employ real-time monitoring and inspection protocols to protect your assets.
> - All devices connected to the Internet are inherently vulnerable. Thus, GOPAX stores the majority of the cryptocurrency deposits in an **offline wallet** for safe protection against various online attacks. The access to this wallet is compartmentalized and encrypted through our multi-layered security system, where only a select few personnel may gain access.

### The Site

Is not easily accessible as they have restricted access to certain countries. Like most Korean domains that has something to do with cryptocurrency exchanges, the initial loading screen is a splash with the text (translated):

> Gopax is implementing the following withdrawal policy as part of measures to protect users from such telecommunication financial fraud (voice phishing) and similar crimes.<br><br>
In some cases, it may take up to 48 hours to review all withdrawal requests from customers from the application time until the withdrawal is completed.<br><br>
During the withdrawal monitoring process, in the event of a reasonable suspicion of being involved in a voice phishing scam or similar crime, **Gopax may withhold the withdrawal for up to 30 days.**

### The App and Verdict

Given that there are enough indications to show that this is a highly regulated, centralized cryptocurrency exchange, we did not download the app anymore. 

On a further note, Cointelegraph reported on September 17, 2021 that [GoPax may be facing potential closure due to regulatory concerns](https://cointelegraph.com/news/dcg-backed-korean-exchange-faces-closure-if-it-can-t-find-banking-partner).

Verdict is **custodial** and thus, **not verifiable**




