---
wsId: 
title: Cryptex Exchange - Buy Bitcoin
altTitle: 
authors:
- danny
users: 10000
appId: net.cryptex.exchange.twa
appCountry: 
released: 2021-04-29
updated: 2021-04-29
version: 3.0.0.0
stars: 4.9
ratings: 474
reviews: 19
size: 
website: http://exchange.cryptex.net/
repository: 
issue: 
icon: net.cryptex.exchange.twa.png
bugbounty: 
meta: obsolete
verdict: nowallet
date: 2023-04-19
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Cryptex Exchange
features: 

---

## App Description

> We provide fast and reliable exchange service for Bitcoin, Tether, and Perfect Money. 

Cryptex advertises itself as a cryptocurrency "exchange service" and not as a wallet.

> The exchanger is free of registration and verification, and mail is needed only to receive notifications regarding the current status of your order. 

## The App/Site

The app simply redirects you to the official site, [exchange.cryptex.net](https://exchange.cryptex.net/)

The exchange asks you to choose what cryptocurrency to send and the amount you want to send and allows you to swap it for "Cash USD," "CTX USD Code," "PM," or "Monero." If you choose to swap for PM or Monero, you are asked to enter the receiving wallet.

## Verdict

This service is not made to serve as a wallet.