---
wsId: pouchPh
title: Pouch.ph - Lightning Wallet
altTitle: 
authors:
- danny
users: 10000
appId: pouch.ph
appCountry: 
released: 2021-09-08
updated: 2023-05-10
version: 0.6.77
stars: 
ratings: 
reviews: 
size: 
website: https://pouch.ph
repository: 
issue: 
icon: pouch.ph.png
bugbounty: 
meta: ok
verdict: custodial
date: 2022-06-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Pouch PH Inc
features:
- ln

---

## App Description

> Send money anywhere in the world instantly, over the Lightning Network. Pouch is a custodial lightning wallet that supports USD, PHP and BTC balances, and is available worldwide. Download the app to start sending and receiving lightning payments.
>
> We're building our eWallet to bring down the cost of remittances to the Philippines first - we have bank integrations so users can receive bitcoin or lightning worldwide as Philippine Pesos and then send to any other Philippines bank and eWallet.

## Analysis 

The ["Terms and Conditions"](https://pouch.ph/terms-of-service) states: 

> Pouch holds your money on bare trust. When you transact using our Services, we utilize the Lightning Network for transmitting money, as well as third-party payment processors for adding or taking out money from your account securely and seamlessly. By accepting these Terms you also agree to the terms and conditions of our use of the Lightning Network as well as those of third-party payment processor partners as updated from time to time.

We downloaded the app but the second screen required a government issued ID. 

As stated in the Google Play app description, it is a **custodial** service.
