---
wsId: 
title: Crypto Bitcoin
altTitle: 
authors:
- danny
users: 10000
appId: ps.greenminer.app
appCountry: 
released: 2021-06-04
updated: 2022-06-28
version: 3.13.28-0d7a9f0
stars: 
ratings: 5347
reviews: 
size: 
website: http://crypto.promo-miner.com/
repository: 
issue: 
icon: ps.greenminer.app.png
bugbounty: 
meta: defunct
verdict: nowallet
date: 2023-01-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Caution** As with most apps that bear the words "Free Bitcoin", we strongly advise users to take precautionary measures. 

The "Visit website" link on Google Play, links to a solitary page with no further information. 

The publisher name is Сиомоненко Артем, which is of Ukrainian origin. The developer page lists 3 other apps:

- Crypto - Free Dogecoin
- Bitcoin Mining Player
- Crypto - Free Ethereum

Registration for the app occurs via Google Signin.

The initial screen encourages the user to "Manage Mining Remotely"

Once the user has registered, a pop-up screen appears on the app that says:

> New offers available, increase your income up to 100000 Satoshi.

The next screen shows a variety of apps that have a corresponding reward. We clicked on one, and it redirected to 'OfferToro' and then automatically redirected to Google Play with the name of the app that we clicked.

Other options included, a "wallet". However, it doesn't appear to be a bitcoin wallet at all even though it claims that it has 100 Satoshis. There is no QR code for the public address, there are no seeds, private keys, mnemonics - things that a normal bitcoin wallet would have. The withdraw option only has a blank space wherein you are supposed to enter another bitcoin wallet address.

> [Rajender Singh](https://play.google.com/store/apps/details?id=ps.greenminer.app&reviewId=gp%3AAOqpTOH8C2mho8YBAa6RmkWjvP4kG3zC7it61uy0pKVCKZj6YOCAC59ne4wuUK74Vd-PzFwjly_tG_dMEi4W6UE)<br>
  ★☆☆☆☆ September 11, 2021 <br>
       Very bad application. My account has become zero from 124000. It is not giving any payment, absolutely fraud
	   
> [Kieran Frost](https://play.google.com/store/apps/details?id=ps.greenminer.app&reviewId=gp%3AAOqpTOHhpGL678YwDpOzlgH1B6mJfZ8UjSZqxKK_iMgrOX82ATtF2jc4ztgfcQLJotibtT_kgcfkC_mSBVqVSbY)<br>
  ★☆☆☆☆ July 13, 2021 <br>
       FAKE APP. I downloaded Btc miner and reached the target. I tried to cash out and told me I was a fraudulent user and cleared my account to 0. They block you from leaving a review too. I will make another account and report it. They don't intend to pay out, just get money from watching the ads. I'll give them the chance to respond and reinstate my account but as others have said, they don't pay out. 	   

We believe that this is **not a bitcoin wallet**. 



