---
wsId: cryptoCoinCheck
title: Crypto Coin Check
altTitle: 
authors:
- danny
users: 10000
appId: tech.pertiller.cryptocoincheck
appCountry: 
released: 2018-04-05
updated: 2022-10-24
version: 1.7.0
stars: 4.2
ratings: 
reviews: 1
size: 
website: https://bitcoinmonitor.app
repository: 
issue: 
icon: tech.pertiller.cryptocoincheck.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-04-18
signer: 
reviewArchive: 
twitter: BitcoinMonitor1
social: 
redirect_from: 
developerName: David Pertiller
features: 

---

## App Description from Google Play 

> Get a broad insight into the cryptocurrency markets for Bitcoin, Ethereum, Ripple, Cardano, Solana, Litecoin, Stellar, Bitcoin Cash, EOS, IOTA, Dash & more.

## Analysis

This app does not have a bitcoin wallet.