---
wsId: 
title: 'Rixx: Trading Assistant'
altTitle: 
authors:
- danny
users: 1000
appId: technology.def.rixx
appCountry: 
released: 2021-04-27
updated: 2021-06-21
version: 1.0.42
stars: 
ratings: 
reviews: 
size: 
website: http://www.rixx.tech
repository: 
issue: 
icon: technology.def.rixx.png
bugbounty: 
meta: obsolete
verdict: nowallet
date: 2023-06-13
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Def Technology
features: 

---

## App Description

> Rixx offers data, analysis, insights and trading tools so you can excel at crypto trading. The Rixx app is easy for everyone, from beginner crypto investors to seasoned blockchain experts. You'll see how easy it is to analyze crypto markets and find data-driven opportunities to optimize your investing.

## Verdict

We installed the app and can confirm that it mostly includes market information and strategies for cryptocurrency traders. It does not have a bitcoin wallet.

