---
wsId: vexelcom
title: Vexel.com
altTitle: 
authors:
- danny
users: 50000
appId: vexel.com
appCountry: 
released: 2021-04-27
updated: 2023-01-23
version: 1.51.1
stars: 
ratings: 
reviews: 
size: 
website: https://vexel.com
repository: 
issue: 
icon: vexel.com.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2023-03-05
signer: 
reviewArchive: 
twitter: 
social:
- https://vk.com/vexel_is
- https://www.instagram.com/vexel_com/
redirect_from: 
developerName: VEXEL LP
features: 

---

## App Description

> Your single app to store, buy, sell, exchange, and track cryptocurrencies safely.<br>
It takes just a couple of minutes to download and sign up in Vexel.com app, after that you can order crypto card and have all the advantages of cryptocurrencies in everyday life!
>
> With Vexel.com app you can:
  ⁃ Safely store all you crypto assets in any volume
  ⁃ Order crypto card and use it in everyday life, depositing cryptocurrency to it directly from Vexel.com
  ⁃ Receive and send cryptocurrency without limits
  ⁃ Buy top cryptocurrencies with bank transfer (Swift, SEPA), or bank cards (Visa, Master Card, Union Pay)
  ⁃ Instantly withdraw top cryptocurrencies to your bank accounts or cards with automatic conversion to required currency
  ⁃ Exchange cryptocurrencies using the best rate
  ⁃ Instantly lock any cryptocurrency in fiat currency in any volume on your account

## Terms and Conditions

This app is a trading platform. It is possible to send and receive crypto directly to the client's account. Vexel is responsible for holding the users' assets, as stated in the Terms and Conditions.

### Holding of Cryptocurrency

> Any cryptocurrency assets in Client’s Account, or purchased by Vexel on behalf of Client and held for safekeeping, may be held by Vexel or by any other institution providing Cryptocurrency-holding services.
> Client understands and accepts that:
>
   - Their Virtual Assets held by Vexel under this clause do not enjoy the same protections as those available in respect of traditional deposits and financial products;
   - Vexel is under no obligation to return to Client the Cryptocurrency originally delivered to, or otherwise held by, Vexel, but where necessary Vexel will return assets of an identical type and in the same nominal amount of the relevant Cryptocurrency to Client, or in account balance to choose an alternative cryptocurrency.
   - Vexel may deposit, transfer, lend, pledge, repledge or otherwise deal with Client’s Cryptocurrency if such action is for the execution of an order; such action is for the settlement of any amount owing under a service provided in the agreement; any fees and costs owed by Client to Vexel in respect of the exchange; or otherwise, in accordance with Client instructions and subject to applicable law.
>
> If Vexel receives any interest, distributions or other benefits arising from Client Cryptocurrency held by Vexel or any other institution for Client, Vexel may credit the relevant amount to their Account or pay or transfer the relevant amount to Client, in a manner as agreed by the parties, subject to applicable law and Vexel internal policy.

Verdict: This is a **custodial** offering and thus **not verifiable**.